<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TheTechHench</groupId>
	<artifactId>WebWalker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WebWalker</name>
	<description>A project for automation testing</description>
	<!-- FIXME change it to the project's website -->
	<url></url>

<!--
  ___                       _   _        
 | _ \_ _ ___ _ __  ___ _ _| |_(_)___ ___
 |  _/ '_/ _ \ '_ \/ -_) '_|  _| / -_|_-<
 |_| |_| \___/ .__/\___|_|  \__|_\___/__/
             |_|                         
-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<testNG.version>7.10.2</testNG.version>
		<selenium.version>4.27.0</selenium.version>
		<apachePOI.version>5.3.0</apachePOI.version>
		<cucumber.version>7.20.1</cucumber.version>
		<commons-io.version>2.18.0</commons-io.version>
		<extentreports.version>5.1.2</extentreports.version>
		<java.compole.source.version>17</java.compole.source.version>
		<java.compole.target.version>17</java.compole.target.version>
		<allure.testNG.version>2.29.1</allure.testNG.version>
		<chaintest.testng.version>1.0.3</chaintest.testng.version>
		<slf4j.version>2.0.16</slf4j.version>
		<javafaker.version>1.0.2</javafaker.version>
	</properties>


	<!-- 
  ___                        _             _        
 |   \ ___ _ __  ___ _ _  __| |___ _ _  __(_)___ ___
 | |) / -_) '_ \/ -_) ' \/ _` / -_) ' \/ _| / -_|_-<
 |___/\___| .__/\___|_||_\__,_\___|_||_\__|_\___/__/
          |_|     -->

		<dependencies>

			<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apachePOI.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testNG.version}</version>
				<scope>compile</scope>
			</dependency>


			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<!--	<dependency>
				<groupId>com.aventstack</groupId>
				<artifactId>extentreports</artifactId>
				<version>${extentreports.version}</version>
			</dependency>-->

			<!--
			https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
			<dependency>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-testng</artifactId>
				<version>${allure.testNG.version}</version>
				<scope>compile</scope>
			</dependency>
			
			
			<dependency>
			  <groupId>com.aventstack</groupId>
			  <artifactId>chaintest-testng</artifactId>
			  <version>${chaintest.testng.version}</version>
			   <scope>provided</scope>
			</dependency>

			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
    </dependency>
			
		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>${javafaker.version}</version>
		</dependency>
		</dependencies>
		


	<!--
  ___ _           _         
 | _ \ |_  _ __ _(_)_ _  ___
 |  _/ | || / _` | | ' \(_-<
 |_| |_|\_,_\__, |_|_||_/__/
            |___/  -->

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>4.0.0-beta-1</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>${java.compole.source.version}</source> <!--Source and Target byte code java verions-->
						<target>${java.compole.source.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>

					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<useSystemClassLoader>false</useSystemClassLoader>

						<!--********* Test Suite File Path ***********************-->
						<suiteXmlFiles>

							<suiteXmlFile>
								${project.basedir}/suites/${suiteXmlFile}</suiteXmlFile>

						</suiteXmlFiles>

						<!-- ***************** Aluure Report Generation Directory ***************************-->
						<systemProperties>
							<property>
								<name>allure.result.directory</name>
								<value>${project.build.directory}/target/allure-results</value>
							</property>
						</systemProperties>

					</configuration>

				</plugin>

				<plugin>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-maven</artifactId>
					<version>2.15.2</version>
					<configuration>
						<resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
					</configuration>
				</plugin>


				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.3</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M16</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
